views/credit.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyers on credit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Buyers on Credit</h1>
    <div class="container">
        <form id="credit-form">
            <div class="mb-3">
                <label for="buyername" class="form-label">Buyer's Name</label>
                <input type="text" class="form-control" id="buyername" required>
              </div>
            
              <div class="mb-3">
                <label for="location" class="form-label">Location</label>
                <input type="text" class="form-control" id="location" required>
              </div>
          
            <div class="mb-3">
              <label for="produceType" class="form-label">National ID</label>
              <input type="text" class="form-control" id="nationalid" required>
            </div>

            <div class="mb-3">
                <label for="contact" class="form-label">Contact (Valid Phone Number)</label>
                <input type="tel" class="form-control" id="contact" pattern="[0-9]{10}" required>
                <div class="form-text">Enter a 10-digit valid phone number.</div>
              </div>
            
              <div class="mb-3">
                <label for="dateTime" class="form-label">Due Date</label>
                <input type="datetime-local" class="form-control" id="duedate" required>
              </div>

              <div class="mb-3">
                <label for="dateTime" class="form-label">Date of dispatch</label>
                <input type="datetime-local" class="form-control" id="dateofdispatch" required>
              </div>

              <div class="mb-3">
                <label for="produceName" class="form-label">Produce Name</label>
                <input type="text" class="form-control" id="produceName" required>
              </div>

              <div class="mb-3">
                <label for="typeofproduce" class="form-label">Type of Produce</label>
                <input type="text" class="form-control" id="typeofproduce" required>
              </div>
          
            
              
            <div class="mb-3">
                <label for="tonnage" class="form-label">Tonnage (in kgs)</label>
                <input type="number" class="form-control" id="tonnage" min="1" required>
              </div>
            
              <div class="mb-3">
                <label for="amountdue" class="form-label">Amount due (in UgX)</label>
                <input type="number" class="form-control" id="amountdue" min="1" required>
              </div>
  <div class="mb-3">
                <label for="salesAgentName" class="form-label">Sales Agent's Name</label>
                <input type="text" class="form-control" id="salesAgentName" required>
              </div>

              
            
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

<h1>Sales List</h1>

<table id="salestable" class="table table-striped table-hover border 1">
    <thead>
        <tr>
            <th scope="col">Buyer's Name</th>
            <th scope="col">National ID</th>
            <th scope="col">Contact/th>
            <th scope="col">Due Date</th>
            <th scope="col">Date of dispatch</th>
            <th scope="col">Produce Name</th>
            <th scope="col">Type of Produce</th>
            <th scope="col">Tonnage(kgs)</th>
            <th scope="col">Amount due(Ugx)</th>
            <th scope="col">Sales Agent's Name(Ugx)</th>
            
            
    </thead>
    <tbody>
        
    </tbody>
  </table>
<script src="credit.js"></script>
</body>
</html>

views/credit.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Buyers on credit
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
h1 Buyers on Credit
.container
  form#credit-form(action='/credit/addCreditor' method='post')
    .mb-3
      label.form-label(for='buyername') Buyer&apos;s Name
      input#buyername.form-control(type='text' name='buyername')
    .mb-3
      label.form-label(for='location') Location
      input#location.form-control(type='text' name='location')
    .mb-3
      label.form-label(for='produceType') National ID
      input#nationalid.form-control(type='text' name='nationalid')
    .mb-3
      label.form-label(for='contact') Contact (Valid Phone Number)
      input#contact.form-control(type='tel' pattern='[0-9]{10}' name='contact')
      .form-text Enter a 10-digit valid phone number.
    .mb-3
      label.form-label(for='dateTime') Due Date
      input#duedate.form-control(type='datetime-local' name='duedate')
    .mb-3
      label.form-label(for='dateTime') Date of dispatch
      input#dateofdispatch.form-control(type='datetime-local' name='dateofdispatch')
    .mb-3
      label.form-label(for='produceName') Produce Name
      input#produceName.form-control(type='text' name='producename')
    .mb-3
      label.form-label(for='typeofproduce') Type of Produce
      input#typeofproduce.form-control(type='text' name='typeofproduce')
    .mb-3
      label.form-label(for='tonnage') Tonnage (in kgs)
      input#tonnage.form-control(type='number' min='1' name='tonnage')
    .mb-3
      label.form-label(for='amountdue') Amount due (in UgX)
      input#amountdue.form-control(type='number' min='1' name='amountdue')
    .mb-3
      label.form-label(for='salesAgentName') Sales Agent&apos;s Name
      input#salesAgentName.form-control(type='text' name='salesagentname')
    button.btn.btn-primary(type='submit') Submit
  script(src='credit.js')
