views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="login.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 " id="login-page">
    <div class="col-md-7 text-center">
        <h1>Welcome to Karibu Groceries Limited</h1>
    </div>
    <div class="card p-4 shadow-lg rounded" style="width: 350px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="80px" fill="currentColor" class="mx-auto d-block" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z"/>
          </svg>
        <h3 class="text-center mb-3">KGL Login</h3>
        <form id="login-form">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary w-100" id="submit-button">Submit</button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>

views/login.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Login Page
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
    link(href='login.css' rel='stylesheet')
  body
    .container.mt-5.d-flex.justify-content-center.align-items-center.flex-column
      .col-md-7.text-center
        h1 Welcome to Karibu Groceries Limited
      .card.p-4.shadow-lg.rounded(style='width: 350px;')
        svg.mx-auto.d-block(xmlns='http://www.w3.org/2000/svg' width='80px' height='80px' fill='currentColor' viewbox='0 0 16 16')
          path(d='M2.97 1.35A1 1 0 0 1 ...') // keep full path
        h3.text-center.mb-3 KGL Login
        form#login-form
          .mb-3
            label.form-label(for='exampleInputEmail1') Email address
            input#email.form-control(type='email' aria-describedby='emailHelp')
          .mb-3
            label.form-label(for='exampleInputPassword1') Password
            input#password.form-control(type='password')
          .mb-3.form-check
            input#exampleCheck1.form-check-input(type='checkbox')
            label.form-check-label(for='exampleCheck1') Remember me
          button#submit-button.btn.btn-primary.w-100(type='submit') Submit
    script(src='login.js')
