views/sales.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sales Page
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
h1 Sales
.container
  form#sales-form(action='sales/addSale' method='post')
    .mb-3
      label.form-label(for='produceName') Produce Name
      input#produceName.form-control(type='text' required='' name='producename')
    .mb-3
      label.form-label(for='produceType') Buyer&apos;s Name
      input.form-control(type='text' id="buyer'sName" required='' name='buyersname')
    .mb-3
      label.form-label(for='dateTime') Date &amp; Time
      input#dateTime.form-control(type='datetime-local' required='' name='dateandtime')
    .mb-3
      label.form-label(for='tonnage') Tonnage (in kgs)
      input#tonnage.form-control(type='number' min='1' required='' name=tonnage)
    .mb-3
      label.form-label(for='cost') Amount Paid (in UgX)
      input#cost.form-control(type='number' min='1' required='' name='amountpaid')
    .mb-3
      label.form-label(for='dealerName') Sales Agent&apos;s Name
      input#salesAgentName.form-control(type='text' required='' name='salesagent')
    .mb-3
      label.form-label(for='paymentMethod') Payment Method
      input#paymentMethod.form-control(type='text' required='' name='paymentmethod')
    button.btn.btn-primary(type='submit') Submit
  h1 Sales List
  table#procuredTable.table.table-striped.table-hover.border.1
    thead
      tr
        th(scope='col') Produce Name
        th(scope='col') Buyer&apos;s Name
        th(scope='col') Date &amp; Time
        th(scope='col') Tonnage(kgs)
        th(scope='col') Amount Paid (UgX)
        th(scope='col') Sales Agent&apos;s Name
        th(scope='col') Payment Method
    tbody
script(src='sales.js')

views/sales.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1>Sales</h1>
    <div class="container">
        <form id="sales-form">
            <div class="mb-3">
              <label for="produceName" class="form-label">Produce Name</label>
              <input type="text" class="form-control" id="produceName" required>
            </div>
          
            <div class="mb-3">
              <label for="produceType" class="form-label">Buyer's Name</label>
              <input type="text" class="form-control" id="buyer'sName" required>
            </div>
          
            <div class="mb-3">
              <label for="dateTime" class="form-label">Date & Time</label>
              <input type="datetime-local" class="form-control" id="dateTime" required>
            </div>
            <div class="mb-3">
                <label for="tonnage" class="form-label">Tonnage (in kgs)</label>
                <input type="number" class="form-control" id="tonnage" min="1" required>
              </div>
            
              <div class="mb-3">
                <label for="cost" class="form-label">Amount Paid (in UgX)</label>
                <input type="number" class="form-control" id="cost" min="1" required>
              </div>
  <div class="mb-3">
                <label for="dealerName" class="form-label">Sales Agent's Name</label>
                <input type="text" class="form-control" id="salesAgentName" required>
              </div>
            
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

<h1>Sales List</h1>

<table id="procuredTable" class="table table-striped table-hover border 1">
    <thead>
        <tr>
            <th scope="col">Produce Name</th>
            <th scope="col">Buyer's Name</th>
            <th scope="col">Date & Time</th>
            <th scope="col">Tonnage(kgs)</th>
            <th scope="col">Amount Paid (UgX)</th>
            <th scope="col">Sales Agent's Name</th>
            
    </thead>
    <tbody>
        
    </tbody>
  </table>

  

</div>
<script src="sales.js"></script>
</body>
</html>
